{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tradelog",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
